<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        background-color: rgb(177, 233, 207);
    }
    header{
        border: 2px red solid;
        background-color: rgb(203, 157, 241);
        border-radius: 50px;
        margin: 20px;
        padding: 5px;
        text-align: center;
        color: black;
    }
    .contacts{
        border: 2px red solid;
        background-color: silver;
        padding: 5px;
        margin: 20px 300px ;
        text-align: center;
        border-radius: 10px;
        color: black;
        text-decoration: none;
        
    }
    .contacts a:hover{
        text-decoration: underline;
        color: blueviolet;
    }
</style>
<body>
    <header>
        Reach me on following platforms!!
    </header>
    <div class="contacts">
        <a href="https://www.linkedin.com/in/heera-lal-518614136/">Linkedin</a><br><br>
        <a href="https://github.com/heerendrachoudhary">Github</a><br><br>
        <a href="https://www.kaggle.com/heeralal07">Kaggle</a><br><br>
        <a href="https://www.facebook.com/heeralal.legha">Facebook</a><br><br>
        <a href="https://www.instagram.com/heerendra_choudhary/">Instagram</a><br><br>
        <a href="https://www.youtube.com/channel/UC37YVZhcJQmzmyFjZ0ZFa5A">Youtube</a>

    </div>
</body>
</html>