<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_page</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
<link rel="stylesheet" href="page_style.css">
<style>
    *{
        background-color: rgb(177, 233, 207);
    }
    body {
        font-family: 'Montaga', serif;
        color: black;
        margin: 0px;
        padding: 0px;
        /* background-color: rgb(239, 240, 191); */
        background-image: image(group.jpg);
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20;
        display: inline-block;
        /* border: 2px red solid; */
    }

    .left img {
        width: 95px;
    }

    .left div {
        text-align-last: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px rgb(90, 67, 94) solid; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px rgb(121, 142, 211) solid; */

    }

    .btn {
        font-family: 'Montaga', serif;
        margin: 0px 9px;
        color: black;
        background-color: rgb(149, 238, 113);
        padding: 4px 4px;
        border: 2px rgb(236, 79, 210) solid;
        border-radius: 2px;
        cursor: pointer;
    }

    .btn:hover {
        text-decoration: underline;
        color: blueviolet;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blueviolet;
    }

    .container {
        /* border: 2px red solid; */
        padding: 20px 20px;
        border-radius: 20px;
        margin: 100px 20px;
        text-align-last: center;
    }
    .photo {
        display: block;
        width: 55%;
        margin: 40px auto;

    }
    .intro{
        display: block;
        width: 55%;
        margin: 40px auto;
        text-align: justify;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="heera.jpg" alt="">
            <div> <a href="index.html">HEERA LAL</a></div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                <a href="feedback.html">Feedback Form</a>
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Wellcome to the page :) </h1>
        <h2>Next version of page "Coming soon!!"</h2>
    </div>
    <div class="intro">
        Student of M.Tech at IITH in Biomedical Engineering.
    </div>
    <div class="photo">
        <img src="group.jpg" alt="">
    </div>

</body>

</html>